# log

./: .gitignore  README.md  pom.xml
db/: log-mysql-2021-10-16.sql  log-mysql-2022-01-18.sql  log-mysql-2022-01-19.sql  log-mysql-2022-03-27 15:06.sql  log-mysql-2022-03-27.sql
log-aip/: pom.xml
log-aip/src/main/resources/: application-dev.yml  application.yml
log-api/src/main/resources/: application-dev.yml  application.yml  logback.xml
log-common/: pom.xml
log-common/src/main/java/vip/hyzt/common/annotation/: DataScope.java  Log.java  RepeatSubmit.java
log-common/src/main/java/vip/hyzt/common/config/: OssConfigProperties.java
log-common/src/main/java/vip/hyzt/common/constant/: Constants.java  HttpStatus.java  UserConstants.java
log-common/src/main/java/vip/hyzt/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
log-common/src/main/java/vip/hyzt/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
log-common/src/main/java/vip/hyzt/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  FilePathEnum.java  OperatorType.java  UploadModeEnum.java  UserStatus.java
log-common/src/main/java/vip/hyzt/common/exception/: ServiceException.java  UtilException.java
log-common/src/main/java/vip/hyzt/common/exception/base/: BaseException.java
log-common/src/main/java/vip/hyzt/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
log-common/src/main/java/vip/hyzt/common/filter/: RepeatedlyRequestWrapper.java
log-common/src/main/java/vip/hyzt/common/upload/: AbstractUploadService.java  IUploadService.java  OssUploadServiceImpl.java
log-common/src/main/java/vip/hyzt/common/utils/: Arith.java  DateUtils.java  LogUtils.java  MessageUtils.java  PageUtils.java  ServletUtils.java  StringUtils.java  Threads.java
log-common/src/main/java/vip/hyzt/common/utils/file/: FileUtils.java  MimeTypeUtils.java
log-common/src/main/java/vip/hyzt/common/utils/html/: EscapeUtil.java  HTMLFilter.java
log-common/src/main/java/vip/hyzt/common/utils/http/: HttpHelper.java  HttpUtils.java
log-common/src/main/java/vip/hyzt/common/utils/ip/: AddressUtils.java  IpUtils.java
log-common/src/main/java/vip/hyzt/common/utils/redis/: RedisCache.java
log-common/src/main/java/vip/hyzt/common/utils/sign/: Base64.java
log-common/src/main/java/vip/hyzt/common/utils/spring/: SpringUtils.java
log-common/src/main/java/vip/hyzt/common/utils/sql/: SqlUtil.java
log-common/src/main/java/vip/hyzt/common/utils/string/: StringUtils.java
log-common/src/main/java/vip/hyzt/common/utils/uuid/: IdUtils.java  UUID.java
log-common/src/main/java/vip/hyzt/logcommon/enums/: DataSourceType.java
log-common/src/main/java/vip/hyzt/logcommon/utils/spring/: SpringUtils.java
log-core/: pom.xml
log-core/src/main/java/vip/hyzt/core/aspectj/: DataScopeAspect.java  LogAspect.java
log-core/src/main/java/vip/hyzt/core/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ThreadPoolConfig.java
log-core/src/main/java/vip/hyzt/core/config/aspectj/: LogAspect.java
log-core/src/main/java/vip/hyzt/core/config/properties/: DruidProperties.java
log-core/src/main/java/vip/hyzt/core/datasoruce/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
log-core/src/main/java/vip/hyzt/core/domain/: LoginBody.java  LoginUser.java  RegisterBody.java  Result.java
log-core/src/main/java/vip/hyzt/core/interceptor/: RepeatSubmitInterceptor.java
log-core/src/main/java/vip/hyzt/core/interceptor/impl/: SameUrlDataInterceptor.java
log-core/src/main/java/vip/hyzt/core/manager/: AsyncManager.java
log-core/src/main/java/vip/hyzt/core/manager/factory/: AsyncFactory.java
log-core/src/main/java/vip/hyzt/core/redis/: RedisCache.java
log-core/src/main/java/vip/hyzt/core/security/: SecurityService.java
log-core/src/main/java/vip/hyzt/core/security/filter/: JwtAuthenticationTokenFilter.java
log-core/src/main/java/vip/hyzt/core/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
log-core/src/main/java/vip/hyzt/core/web/controller/: BaseController.java
log-core/src/main/java/vip/hyzt/core/web/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java  SysUserOnlineServiceImpl.java  TokenService.java  UploadStrategyService.java  UserDetailsServiceImpl.java
log-core/src/main/java/vip/hyzt/core/web/service/exception/: GlobalExceptionHandler.java
log-system/: pom.xml
log-system-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
log-system-ui/public/: index.html
log-system-ui/src/: App.vue  main.js  permission.js
log-system-ui/src/api/: login.js
log-system-ui/src/api/system/: article.js  config.js  tag.js  type.js
log-system-ui/src/assets/styles/: ruoyi.scss
log-system-ui/src/layout/: index.vue
log-system-ui/src/router/: index.js
log-system-ui/src/store/modules/: user.js  (+1 more)
log-system-ui/src/utils/: request.js
log-system-ui/src/views/: login.vue
log-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
log-ui/public/: index.html
log-ui/src/: App.vue  beforeEach.js  main.js
log-ui/src/api/: article.js  config.js
log-ui/src/router/: index.js
log-ui/src/store/: index.js
log-ui/src/utils/: index.js  logutils.js  request.js
log-ui/src/views/: Home.vue
vue-ant-design-log-admin/: package.json  vue.config.js
vue-ant-design-log-admin/src/: App.vue  defaultSettings.js  main.js  permission.js
vue-ant-design-log-admin/src/api/: login.js  menu.js
vue-ant-design-log-admin/src/layouts/: Dashboard.vue  DashboardRTL.vue
vue-ant-design-log-admin/src/router/: index.js
vue-ant-design-log-admin/src/store/: getters.js  index.js  mutation-types.js
vue-ant-design-log-admin/src/util/: axios.js  request.js
vue-ant-design-log-admin/src/views/: Sign-In.vue
(+168 files in other folders)
